<!DOCTYPE html>
<html lang="en">
<head>
  <title> Bus Portal </title>
  <link rel="stylesheet" href="static/css/style.css">
  <script src="scripts/bus.js"></script>
</head>
<body>
  <div id="nav">
    <img src="static/images/logo.png">
    <span id="nav-title"> MeeBus </span>
    <span id="page-nav"> 
      <span id="home"> Home </span>
      <span id="log-in">Login</span> 
      <span id="add-bus">Add Bus </span> 
    </span>
  </div> <!-- /nav --!>
  <div id="insert-bus">
    <input type="text" name="busName" placeholder="Bus Name" id="busName">
    <input type="text" name="From" placeholder="From" id="busFrom">
    <input type="text" name="to" placeholder="To" id="busTo">
    <br/>
    <input type="button" name="insertBus" value="Add Bus" id="addBus">
    <input type="button" name="cancel"  value="Cancel" id="cancelBus"> 
  </div><!-- /add-bus --!>
  <div id="content">
    <div id="search"> 
     <form >
      <div class="editable">
        
          <input type="text" name="from" placeholder="From" class="top" id="from">
           <img src="static/images/arrow.png">
      <input type="text" name="to" class="top" placeholder="To" id="to">
      <input type="submit" value="Find Bus" class="top" id="find-bus">
     </div>
     </div>
      <br/>
      <div>
     </form>
    </div><!-- /search !-->
    <div id="buses">
      <table id="bus_table"> 
        <tr> 
          <th> Bus Name </th>
          <th> From </th>
          <th> To </th>
        </tr>
      </table>
    </div><!-- /buses --!>
  </div><!-- /content !-->

  <div id="login">
    <div id="login-form">
      <img src="static/images/logo.png">
      <input type="text" id="username" placeholder="Username"><br/>
      <input type="password" id="password" placeholder="Password"> <br/>
      <input type="button" value="Login" id="login-button">
      <input type="button" value="Cancel" id="cancel-button">
    </div> 
  </div><!-- /login --!>
  <script src="scripts/script.js"></script>
</body>
